[program:messenger-consume-csv-transport]
command=docker exec %(ENV_PHP_CONTAINER)s bin/console messenger:consume csv --time-limit=300
user=root
numprocs=5
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d

